org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.daemon=true
javaVersion=16

plugin_version=3.2.1
plugin_archive=huskhomes
plugin_description=A powerful, intuitive and flexible teleportation suite